{
  "ReservationStoreDatabase": {
    "ConnectionString": "mongodb://admin:admin_password@localhost:27017",
    "DatabaseName": "Booking",
    "ReservationsCollectionName": "Reservations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer": {
    "ConnectionString" : "Server=localhost,1433;Database=master;User=sa;Password=Your_password123;"
  },
  "ConnectionStrings": {
    "DefaultConnection": "sql-server-db"
  }
}
